/* Start VAr */
:root {
  --mainC: #19c8fa;
  --transC: rgba(15 116 143 / 70%);
  --mainpadd: 100px;
}
/* End VAr */

/* Start Global Rules */
* {
               -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
               box-sizing: border-box;
               padding: 0;
               margin: 0;
}
html {
               scroll-behavior: smooth;
}
body {
               font-family: 'Open Sans', sans-serif;
}
ul {
               list-style: none;
}
.container {
               padding-left: 15px;
               padding-right: 15px;
               margin-left: auto;
               margin-right: auto;
               min-height: 97px;
}
/* Small  */
@media (min-width: 768px) {
               .container {
                              width: 750px;
               }  
}
/* medium */
@media (min-width: 992px) {
               .container {
                              width: 970px;
               }  
}
/* large */
@media (min-width: 1200px) {
               .container {
                              width: 1170px;
               }  
}
/* End Global */
/* Start Comp */
.section {
  padding: 100px;
}
.main-heading {
 text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  left: 50%;
  background-color: black;
  bottom: -35px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
  bottom: -35px;
  left: 50%;
  background-color: white;
  transform: translate(-50%, 50%);
}
.main-heading p {
  width: 400px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: #777;
  line-height: 1.6;
}
/* End Comp */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
               display: flex;
               justify-content: space-between;
               align-items: center;
               position: relative;
             }
header .container::after {
               content: "";
               position: absolute;
               height: 1px;
               background-color: #a2a2a2;
               width: calc(100% - 30px);
               bottom: 0;
               left: 15px;
}
header .logo img {
               height: 40px;
}
header nav {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav i.drop-menu {
  color: white;
  font-size: 22px;
}
@media (min-width:768px) {
  header nav i.drop-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:768px) {
  header nav ul {
    display: none;
  }
  header nav i.drop-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.493)
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: .3s;
  padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mainC);
  border-bottom: 1px solid var(--mainC);
  position: relative;
  z-index: 2;
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header  .form i {
  position: absolute;
  color: white;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
/* Start LAnding */
.landing {
  min-height: 100vh;
  background-color: #000;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .ovarely {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 50%);
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transC);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
  display: grid;
  row-gap: 30px;
}
@media (max-width: 768px) {
  .landing .text ,
  .landing .text .content {
    width: 100%;
  }
  .change-bg {
    display: none;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-bg {
  position: absolute;
  font-size: 40px;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}
.landing .right {
  right: 30px;
}
.landing .left {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  width: 40px;
  height: fit-content;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  border: 1px solid white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  color: white;
}
.landing .bullets li:nth-child(2) {
  background-color: var(--mainC);
  border-color: var(--mainC);
}
/* Start Services */
.services {
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
}
.container .services-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  row-gap: 100px;
  width: 90%;
  margin: 0 auto;
}
.container .services-parent .part-serv {
  display:flex;
  position: relative;
}

.container .services-parent .part-serv i {
  margin-right: 80px;
  font-size: 50px;
}
@media (max-width: 769px) {
  .container .services-parent {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
  }
  .container .services-parent .part-serv {
    flex-direction: column;
    text-align: center;
  }
  .container .services-parent .part-serv i {
    margin-right: 80px;
    font-size: 50px;
    margin: 0 0 30px;
  }
}
.container .services-parent .part-serv .text h3 {
  color: var(--mainC);
  font-weight: lighter;
  margin-bottom: 30px;
}
.container .services-parent .part-serv .text p {
  color: #777;
  line-height: 1.6;
  font-size: 14px;
}
/* ENd SERvices */
/* Start Section */
section {
  background-image: url(/images/pexels-markus-spiske-360591.jpg);
  background-size: cover;
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
  position: relative;
  height: 600px;
}
section .text {
  background-color: var(--transC);
  position: absolute;
  padding: 50px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  color: white
}
section .text .content {
  display: flex;
  flex-direction: column;
  max-width: 100vh;
  justify-content: center;
  min-height: 200px;
}
section .text .content ul {
  margin-top: 20px;
}
section .text .content ul li {
  margin-top: 20px;
  font-size: 14px;
  position: relative;
}
section .text .content ul li i {
  padding-right: 20px;
}
section .text .content p {
  position: absolute;
  top: 30px;
  text-transform: uppercase;
  font-size: 30px;
}
@media (max-width: 769px) {
  .section .container .image {
    display: none;
  }
  section .text {
    width: 100%;
  }
  section .text .content ul {
    margin-top: 50px;
  }
}
section .ovarley {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 50%);
  width: 100%;
  height: 100%;
}
/* End */
/* SProtofoilo */
.protofoilo {
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
}
.protofoilo .prot-shells {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.protofoilo .prot-shells li {
  background-color: white;
  padding: 10px;
}
.protofoilo .prot-shells li:first-child {
  background-color: var(--mainC);
  color: white;
}
.protofoilo .container-images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  justify-content: center;
}
.protofoilo .container-images .box {
  flex-basis: 90%;
  position: relative;
  overflow: hidden;
}
.protofoilo .container-images .box img {
  max-width: 100%;
  transition: .3s;
  filter: grayscale(100%);
}
@media (min-width: 768px) {
  .protofoilo .container-images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .protofoilo .container-images .box {
    flex-basis: 25%;
  }
}
.protofoilo .container-images .box .content {
  position: absolute;
  left: 0;
  padding: 20px;
  bottom: -100%;
  background-color: white;
  transition: .3s;
  width: 100%
}
.protofoilo .container-images .box:hover .content {
  bottom: 0;
}
.protofoilo .container-images .box:hover img  {
  transform: rotate(3deg) scale(1.1);
  filter:grayscale(0%);
}
.protofoilo .container-images .box .content h4 {
 font-weight: normal;
 margin-bottom: 10px;
}
.protofoilo .container-images .box .content p {
  color: var(--mainC);
}
.protofoilo a.more {
  margin-top: 20px;
  background-color: var(--mainC);
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 40px;
  text-decoration: none;
}
/* ENd P */
/* Start Video */
.video {
  height: 600px;
  background-image: url(/images/video.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
  text-align: center;
  justify-content: center;
  
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
background-color: rgba(0, 0, 0, 50%);
  z-index: 3;
}
.video .text {
  flex-basis: 100%;
  padding: 40px;
  color: white;
  position: absolute;
  z-index: 5;
  background-color: var(--transC);
  width: 100%;
}
.video .text .content {
  margin-bottom: 80px ;
}
.video .text .content h3 {
  font-weight: normal;
  font-size: 30px;
  text-transform: uppercase;
}
.video .text .content p {
  margin-top: 50px;
  font-size: 14px;
  transform: translateY(50%);
}
.video .text a.more-2 {
  color: white;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.493);
  padding: 5px 20px;
}
/* Start about */
.about {
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
  position: relative;
  overflow: hidden;
  height: 600px;
}
.about img {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: 60%;
  max-width: 100%;
}
/* Start static */
.statics {
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
  text-align: center;
  background-image: url(/images/shell-1.jpg);
  background-size: cover;
  position: relative;
}
.statics::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
background-color: rgba(0, 0, 0, 50%);
  z-index: 3;
}
.statics .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 4;
}
.statics .container .box {
  color: white;
  background-color: var(--transC);
  padding: 50px;
}
@media (max-width: 768px) {
  .statics .container .box {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .statics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statics .container .box {
    flex-basis: 25%;
  }
}
.statics .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.statics .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
}
.statics .container .box p {
  font-size: 14px;
}
/* Start Skill */
.skill {
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
}
.skill .container {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}
@media (min-width:992px) {
  .skill .container > div {
    flex-basis: 45%;
  }
}
.skill  img  {
  max-width: 400px;
}
.skill .container > div > h4 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.skill .container > div > p {
  margin: 0 0 60px;
  color: #777;
  line-height: 1.8;
  text-align: center;
}
.skill .container .left .box {
  display: flex;
  margin-bottom: 30px;
}
.skill .container .left .box img {
  width: 100px;
  border-radius: 50%;
  height: 100px;
  margin-right: 50px;
}
@media (max-width: 768px) {
  .skill .container .left .box {
    flex-direction: column;
    text-align: center;
  }
  .skill .container .left .box img {
    margin: 0 auto 30px;
  }
}
.skill .container .left .box .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skill .container .left .box .text p:last-child {
  color: #777;
  text-align: right;
  font-size: 14px;
}
.skill .container .left .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skill .container .left .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 10px;
  background-color: white;
  border: 1px solid #aaa;
}
.skill .container .left .bullets li.active {
  background-color: var(--mainC);
} 
.skill .container .right .prog-holder {
 margin-bottom: 40px;
}
.skill .container .right .prog-holder .prog {
  background-color: #ddd;
  height: 30px;
}
.skill .container .right .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.skill .container .right .prog-holder span {
  background-color: var(--mainC);
  display: block;
  height: 100%;
  position: relative;
}
.skill .container .right .prog-holder span::before {
  content: attr(data-progress);
  width: 30px;
  position: absolute;
  height: 15px;
  background-color: black;
  top: -25px;
  right: -15px;
  color: wheat;
  font-size: 12px;
  text-align: center;
}
.skill .container .right .prog-holder span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -10px;
  width: 0;
  height: 0;
  border: 7px solid;
  border-color: black transparent transparent transparent;
  z-index: -1;
}
/* Start quote */
.quote {
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
  text-align: center;
  height: 500px;
  position: relative;
  background-image: url(/images/shell-6.jpg);
  background-size: cover;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.quote .container .text {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  font-size: 20px;
}
.quote .container .text q {
  text-transform: uppercase;
  font-weight: 600;
}
.quote .container .text q::after,
.quote .container .text q::before  {
  content: "\f10e";
  font-weight: 700;
  font-family: "Font Awesome 6 free"; 
}
.quote .container .text p {
  margin-top: 20px;
  font-size: 14px;
}
/* Start Pricing */
.pricing {
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .box {
 text-align: center;
}
.pricing .plans .box .head {
  border-bottom: 1px solid var(--mainC);
  border-top: 1px solid var(--mainC);
  padding: 40px 20px;
}
.pricing .plans .box .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.pricing .plans .box .head span{
  font-weight: bold;
  font-size: 30px;
  position: relative;
}
.pricing .plans  .head span::before {
  content: "$";
  position: absolute;
  left: -25px;
  top: -10px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .plans  .head span::after {
  content: "/Mo";
  position: absolute;
  right: -38px;
  top: 21px;
  font-size: 15px;
  font-weight: normal;
}
.pricing .plans ul {
  border-bottom: 1px solid var(--mainC);
}
.pricing .plans ul li {
  padding: 20px;
}
.pricing .plans ul li:not(:last-child) {
  position: relative;
}
.pricing .plans ul li:not(:last-child):before{
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--mainC);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .box .foot a {
  display: block;
  margin: 30px auto;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid var(--mainC);
  color: black;
  transition: .3s;
}
.pricing .plans .box .foot a:hover {
  background-color: var(--mainC);
  border-color: black;
}
.pricing .contact-text {
  text-align: center;
    margin: 50px 0;
}
.pricing .contact-link {
  text-align: center;
    display: block;
    text-decoration: none;
    color: white;
    width: fit-content;
    margin: 0 auto;
    background-color: var(--mainC);
    padding: 10px 20px;
    border-radius: 10px;
    transition: .3s;
}
.pricing .contact-link:hover {
  padding: 10px 40px;
}
/* Start Subscribe */
.subscribe {
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
  background-image: url(/images/shell-7.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
background-color: rgba(0, 0, 0, 70%);
}
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
  flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
    caret-color: var(--mainC);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    background: none;
    border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  background-color: var(--mainC);
  border-left: none;
  color: white;
  padding: 10px 20px;
}
 .subscribe form ::placeholder {
  color: white;
}
.subscribe form i {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  left: 25px;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe  p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
.contact {
  padding-top: var(--mainpadd);
  padding-bottom: var(--mainpadd);
}
.contact .container-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .container-content {
 flex-direction: column;
  }
}
.contact .container-content form {
  flex-basis: 70%;
}
.contact .container-content form .m-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .container-content form .m-input:focus {
  outline: none;
}
.contact .container-content form textarea.m-input {
  height: 200px;
}
.contact .container-content form input[type="submit"] {
    background-color: var(--mainC);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
}
.contact .container-content .info {
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .contact .container-content .info {
    text-align: center;
    order: -1;
  }
  .contact .container-content .info h4 {
    margin-top: 30px;
  }
}
.contact .container-content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 30px ;
  font-weight: 500;
}
.contact .container-content .info .num {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .container-content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 768px) {
  .contact .container-content .info h4:last-of-type {
    margin-top: 30px;
  }
  .contact .container-content .info address{
    margin-bottom: 30px;
  }
}
.contact .container-content .info address {
  color: #777;
  line-height: 2;
}
.footer {
  padding-top: calc(var(--mainpadd) / 2);
  padding-bottom: calc(var(--mainpadd) / 2);
  background-image: url(/images/shell-8.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer .container img {
  height: 60px;
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  font-size: 22px;
    width: fit-content;
    padding: 20px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}
 .footer .container .social-icons i {
    padding: 10px 15px;
    font-size: 14px;
 }
 .footer .container p.copyright {
  margin-top: 50px;
  word-spacing: 2px;
 }
 .footer .container p.copyright span {
  color: var(--mainC);
  font-weight: bold;
  padding-right: 2px;
 }
